<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: none;
        }

        #background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://lh3.googleusercontent.com/u/0/drive-viewer/AKGpihaIH7SdNDme_ecwBRfYlt_D4FyUhZnZGJN0uZwVp54AK_5phG12Hwa7N0bKtHHoSwnlK_9gABcUkR6V8hlp33YMS83CNGIPMt4=w1947-h1870-rw-v1') no-repeat center center;
            background-size: contain; /* 이미지가 화면 비율에 맞추어 표시되도록 설정 */
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="background-image"></div>
</body>
</html>
